<html>
    <head>
        <title>Biografía | Louis Kahn | Shapiro</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="imagenes/logo.webp" type="image/png">
    </head>
    <body id="project">
        <nav>
            <div class="logo">
                 <a href="indice.html"><p>❮</p></a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="biografia.html">BIOGRAFÍA</a>
                </li>
                <li>
                    <a href="caracteristicas.html">CARACTERÍSTICAS</a>
                </li>
                <li>
                    <a href="planos.html">PLANOS</a>
                </li>
                <li>
                    <a href="influencias.html">INFLUENCIAS</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <section class="nav-jump">
        </section>

            <div class="wrapper vertical7 center back-image7 back-repeat">
                <div class="content noletter">
                    Biografía <span> 
                    Louis Kahn
                </div>
            </div>

            <div class="center texto tipo1 white">
                Louis Isadore Kahn fue un arquitecto, nacido en Estonia, que residió la mayor parte de su vida en Estados Unidos, mas especificamente en Pensilvania. <br> <br>
                Kahn inició su carrera arquitectónica en Central High School de Filadelfia y continuó en la Universidad de Pennsylvania. En 1924 obtuvo el título de arquitecto. <br> <br>
                En 1928, Kahn viajó a Europa para ver la arquitectura europea. Lugares en el norte de Europa, Italia e París.<br> <br>
                La carrera como docente de Kahn comienza en 1947 en la Universidad de Yale. En los años 50, pasó nueves meses viajando por Europa tomando lecciones esenciales sobre la monumentalidad, luz, y forma de los edificios antiguos y lugares. Fue este viaje en el que pudo desenvolver su filosofía singular sobre la arquitectura, procovado por su respuesta emocional a las ruinas antiguas.<br> <br>
                Kahn se convirtió en algo más que un profesor influyente. Era algo así como un filósofo, un pensador carismático que inculcaba los elementos centrales de sus obras de madurez, una reverencia por los materiales, la luz, y los valores humanísticos, y una creencia casi religiosa en los cuerpos geométricos elementales.<br> <br>
                En la década de los 60 la obra de Kahn se amplió con proyectos en los Estados Unidos y otros paises, como India.<br> <br>
                Su obra de madurez fue caracterizada por el diseño del paisaje y la fluencia de edificio y naturaleza.<br> <br>
            </div>

        <div class="wrapper vertical7 center back-image9 back-repeat">
            <div class="content noletter">
                Maniera
            </div>
        </div>

        <div class="center texto tipo1 white">
            La Maniera es la forma particular de ser, de presentar una cosa. Como Giorgo Vasari, escritor italiano, para quien significa "personalidad artística", es decir "estilo" en el más amplio sentido de la palabra. En arquitectura este término también puede ser utilizado expresando la singularidad artística de cada autor reflejada en sus obras. <br> <br>
            En la arquitectura de Louis Kahn esto se logra mediante la síntesis formal y el orden al que responden todas sus obras. <br> <br>
            El motivo del caracter único de la obra de Kahn está basado en un proceso reductivo para llegar a una estructura abstracta y convertirla en la materia original, en el comienzo de la expresión, en su forma más prima. <br> <br>
            Acostumbraba a decir "no existe otro edificio verdadero", queriendo significar que dedicaba todas sus fuerzas, pasión, inteligencia y experiencia artística al trabajo que estaba realizando. Esto no expresa una postura individualista, si no su identidad con los espacios y consigo mismo. <br> <br>
        </div>

        <div class="wrapper vertical7 center back-image8 back-repeat">
            <div class="content noletter">
                Obras
            </div>
        </div>

        <section class="nav-jump">
        </section>

        <section class="section-row">
            <ul class="row">
                    <li class="column col1">
                        <p>Casa Oser</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col2">
                        <p>Carver Court</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col3">
                        <p>Ford Acres</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col4">
                        <p>Casa Roche</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col5">
                        <p>Casa Weiss</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col6">
                        <p>Casa Genel</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col7">
                        <p>Mill Creek</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col8">
                        <p>Galeria de arte de la Universidad de Yale</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col9">
                        <p>Casa Trenton</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col10">
                        <p>Esherick Studio</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col11">
                        <p>Casa Clever</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col12">
                        <p>Laboratorio Richards</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col13">
                        <p>Sede Tribune</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col14">
                        <p>Casa Esherick</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col15">
                        <p>Instituto Salk</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col16">
                        <p>Iglesia Unitaria</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col17">
                        <p>Centro de Bellas Artes</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col18">
                        <p>Eleanor Hall</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col19">
                        <p>Casa Fisher</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col20">
                        <p>instituto Indio de Administración</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col21">
                        <p>Asamblea Nacional</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col22">
                        <p>Biblioteca de la academia Phillips</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col23">
                        <p>Fábrica Olivetti</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col24">
                        <p>Museo de Arte Kimbell</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col25">
                        <p>Wolfson Center</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col26">
                        <p>Centro de Arte británico</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col27">
                        <p>CPFSM, Nepal</p>
                    </li>
            </ul>
            <ul class="row">
                    <li class="column col28">
                        <p>Casa Korman</p>
                    </li>
        </ul> 

        <script src="js/script.js"></script>
        <script src="js/navslide.js"></script>
    </body>
</html>