<html>
    <head>
        <title>Influencias | Casa Shapiro</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="imagenes/logo.png" type="image/png">
    </head>
    <body id="project">
        <nav>
            <div class="logo">
                 <a href="indice.html"><p>❮</p></a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="biografia.html">BIOGRAFÍA</a>
                </li>
                <li>
                    <a href="caracteristicas.html">CARACTERÍSTICAS</a>
                </li>
                <li>
                    <a href="planos.html">PLANOS</a>
                </li>
                <li>
                    <a href="influencias.html">INFLUENCIAS</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <section class="nav-jump">
        </section>
        <script src="js/script.js"></script>
        <script src="js/navslide.js"></script>
    </body>
</html>